<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G49-EU-gkI">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAk-Dh-T0r">
            <objects>
                <navigationController id="G49-EU-gkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb8-ZS-iW2">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rYD-dS-69k" kind="relationship" relationship="rootViewController" id="wVB-GU-S8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEs-fw-GNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-56"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="L4N-Gm-1uw">
            <objects>
                <viewController id="rYD-dS-69k" customClass="UsersViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPa-e6-Iod">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-D0-vTd">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M85-Jh-H3I">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="200" minY="200" maxX="200" maxY="200"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mzt-WJ-VQX">
                                        <rect key="frame" x="284" y="200" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-k2-6jm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BN0-k2-6jm" secondAttribute="trailing" id="13M-gH-C5W"/>
                                            <constraint firstAttribute="bottom" secondItem="BN0-k2-6jm" secondAttribute="bottom" id="9w2-qa-iJ8"/>
                                            <constraint firstItem="BN0-k2-6jm" firstAttribute="top" secondItem="mzt-WJ-VQX" secondAttribute="top" id="f53-8s-JNn"/>
                                            <constraint firstItem="BN0-k2-6jm" firstAttribute="leading" secondItem="mzt-WJ-VQX" secondAttribute="leading" id="mPC-kP-ngX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="peS-57-SNK" firstAttribute="bottom" secondItem="3mS-D0-vTd" secondAttribute="bottom" id="Rd3-AH-zW8"/>
                            <constraint firstItem="3mS-D0-vTd" firstAttribute="top" secondItem="peS-57-SNK" secondAttribute="top" id="VLf-d3-DiE"/>
                            <constraint firstItem="peS-57-SNK" firstAttribute="trailing" secondItem="3mS-D0-vTd" secondAttribute="trailing" id="a2Q-38-e3j"/>
                            <constraint firstItem="3mS-D0-vTd" firstAttribute="leading" secondItem="peS-57-SNK" secondAttribute="leading" id="ktz-qu-79f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="peS-57-SNK"/>
                    </view>
                    <navigationItem key="navigationItem" id="3f4-nc-Yh5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Z2o-hS-Qmd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jmk-Je-7fv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJe-un-eTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.71875" y="-56.249999999999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="122" height="121"/>
    </resources>
</document>
