<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3d-8q-AoX">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="daq-7F-lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3d-8q-AoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Di-kL-rLc">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfY-Xz-5Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.92086330935263" y="172.8643216080402"/>
        </scene>
        <!--Create New Profile-->
        <scene sceneID="oeq-dU-890">
            <objects>
                <viewController id="VaY-nz-Hlc" customClass="AddUserViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xy-Iu-3Nn">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-Ee-75W">
                                <rect key="frame" x="267" y="124" width="299" height="425"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-xU-10g">
                                <rect key="frame" x="60" y="659" width="724" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-IQ-4Kb">
                                <rect key="frame" x="60" y="803" width="724" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-go-lDT">
                                <rect key="frame" x="60" y="731" width="724" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-d0-rqg">
                                <rect key="frame" x="345" y="569" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Us-O3-JbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Change User Image"/>
                                <connections>
                                    <action selector="chooseUserPictureButtonTapped:" destination="VaY-nz-Hlc" eventType="touchUpInside" id="7lj-hd-dtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xob-go-lDT" firstAttribute="leading" secondItem="GLB-IQ-4Kb" secondAttribute="leading" id="536-Dw-57Q"/>
                            <constraint firstItem="v9r-NI-m1L" firstAttribute="trailing" secondItem="cVE-xU-10g" secondAttribute="trailing" constant="50" id="9gx-2F-1fL"/>
                            <constraint firstItem="YLz-Ee-75W" firstAttribute="top" secondItem="v9r-NI-m1L" secondAttribute="top" constant="100" id="AI7-qn-SLd"/>
                            <constraint firstItem="Xob-go-lDT" firstAttribute="top" secondItem="cVE-xU-10g" secondAttribute="bottom" constant="20" id="D4u-mf-VAU"/>
                            <constraint firstItem="cVE-xU-10g" firstAttribute="leading" secondItem="Xob-go-lDT" secondAttribute="leading" id="Kmp-hg-HSv"/>
                            <constraint firstItem="YLz-Ee-75W" firstAttribute="centerX" secondItem="ueB-d0-rqg" secondAttribute="centerX" id="LJJ-IW-MA4"/>
                            <constraint firstItem="cVE-xU-10g" firstAttribute="leading" secondItem="v9r-NI-m1L" secondAttribute="leading" constant="60" id="OSY-yf-Hjm"/>
                            <constraint firstItem="cVE-xU-10g" firstAttribute="trailing" secondItem="Xob-go-lDT" secondAttribute="trailing" id="Owv-Aq-0ZA"/>
                            <constraint firstItem="cVE-xU-10g" firstAttribute="top" secondItem="ueB-d0-rqg" secondAttribute="bottom" constant="40" id="Swk-Rs-RO6"/>
                            <constraint firstItem="ueB-d0-rqg" firstAttribute="leading" secondItem="v9r-NI-m1L" secondAttribute="leading" constant="345" id="Xg3-F0-M8R"/>
                            <constraint firstItem="v9r-NI-m1L" firstAttribute="bottom" secondItem="GLB-IQ-4Kb" secondAttribute="bottom" constant="319" id="fD5-lB-czV"/>
                            <constraint firstItem="Xob-go-lDT" firstAttribute="trailing" secondItem="GLB-IQ-4Kb" secondAttribute="trailing" id="g0e-sa-vBz"/>
                            <constraint firstItem="ueB-d0-rqg" firstAttribute="top" secondItem="YLz-Ee-75W" secondAttribute="bottom" constant="20" id="gek-4g-mzu"/>
                            <constraint firstItem="YLz-Ee-75W" firstAttribute="leading" secondItem="v9r-NI-m1L" secondAttribute="leading" constant="267" id="szC-eO-M1F"/>
                            <constraint firstItem="GLB-IQ-4Kb" firstAttribute="top" secondItem="Xob-go-lDT" secondAttribute="bottom" constant="20" id="waP-JH-MHG"/>
                            <constraint firstItem="v9r-NI-m1L" firstAttribute="trailing" secondItem="YLz-Ee-75W" secondAttribute="trailing" constant="268" id="yxp-ht-VfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9r-NI-m1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Profile" id="hkb-qd-FVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Rw-U0-f3u">
                            <connections>
                                <action selector="saveButtonTapped:" destination="VaY-nz-Hlc" id="TyD-Wq-BqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="GLB-IQ-4Kb" id="bVR-Rg-3js"/>
                        <outlet property="informationTextField" destination="Xob-go-lDT" id="pxK-tK-Kq6"/>
                        <outlet property="userNameTextField" destination="cVE-xU-10g" id="LVv-qL-rXN"/>
                        <outlet property="userPictureImageView" destination="YLz-Ee-75W" id="mYG-nA-Y4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x4-xB-10Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="173"/>
        </scene>
    </scenes>
</document>
