<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3d-8q-AoX">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit User-->
        <scene sceneID="PSI-DS-4IZ">
            <objects>
                <viewController storyboardIdentifier="EditUsersViewController" id="tUN-6q-4fj" customClass="EditUsersViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvD-tL-e1p">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-wh-DCb">
                                <rect key="frame" x="266" y="174" width="300" height="287"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-DE-fQp">
                                <rect key="frame" x="60" y="571" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="amW-N0-8F9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-vX-cZi">
                                <rect key="frame" x="60" y="715" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dP4-WZ-fzx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-sS-PXH">
                                <rect key="frame" x="60" y="643" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hhS-2h-YXh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qah-CK-O9R">
                                <rect key="frame" x="331" y="481" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LfE-M3-QTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Change User Image"/>
                                <connections>
                                    <action selector="chooseUserPictureButtonTapped:" destination="tUN-6q-4fj" eventType="touchUpInside" id="VSF-gc-xh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLf-DE-fQp" firstAttribute="top" secondItem="qah-CK-O9R" secondAttribute="bottom" constant="40" id="2jL-yN-sO3"/>
                            <constraint firstItem="qah-CK-O9R" firstAttribute="leading" secondItem="qch-Sv-7Ca" secondAttribute="leading" constant="331" id="4fy-s6-sLF"/>
                            <constraint firstItem="MLf-DE-fQp" firstAttribute="leading" secondItem="uBq-sS-PXH" secondAttribute="leading" id="6GX-mz-4L1"/>
                            <constraint firstItem="qch-Sv-7Ca" firstAttribute="trailing" secondItem="Sev-wh-DCb" secondAttribute="trailing" constant="268" id="BOI-6U-eO1"/>
                            <constraint firstItem="uBq-sS-PXH" firstAttribute="top" secondItem="MLf-DE-fQp" secondAttribute="bottom" constant="20" id="BVw-73-8A7"/>
                            <constraint firstItem="uBq-sS-PXH" firstAttribute="trailing" secondItem="Rpy-vX-cZi" secondAttribute="trailing" id="E9W-Yj-f1O"/>
                            <constraint firstItem="qch-Sv-7Ca" firstAttribute="bottom" secondItem="Rpy-vX-cZi" secondAttribute="bottom" constant="407" id="HqH-wt-Mvf"/>
                            <constraint firstItem="Sev-wh-DCb" firstAttribute="leading" secondItem="qch-Sv-7Ca" secondAttribute="leading" constant="266" id="QCB-81-HU3"/>
                            <constraint firstItem="MLf-DE-fQp" firstAttribute="leading" secondItem="qch-Sv-7Ca" secondAttribute="leading" constant="60" id="WiC-uf-b3w"/>
                            <constraint firstItem="qch-Sv-7Ca" firstAttribute="trailing" secondItem="MLf-DE-fQp" secondAttribute="trailing" constant="50" id="aPO-62-qlG"/>
                            <constraint firstItem="MLf-DE-fQp" firstAttribute="centerY" secondItem="PvD-tL-e1p" secondAttribute="centerY" id="cs4-SF-qYQ"/>
                            <constraint firstItem="qah-CK-O9R" firstAttribute="top" secondItem="Sev-wh-DCb" secondAttribute="bottom" constant="20" id="iWh-eT-z8v"/>
                            <constraint firstItem="Rpy-vX-cZi" firstAttribute="top" secondItem="uBq-sS-PXH" secondAttribute="bottom" constant="20" id="mOX-V0-Zjf"/>
                            <constraint firstItem="MLf-DE-fQp" firstAttribute="trailing" secondItem="uBq-sS-PXH" secondAttribute="trailing" id="rbb-0z-fIb"/>
                            <constraint firstItem="Sev-wh-DCb" firstAttribute="top" secondItem="qch-Sv-7Ca" secondAttribute="top" constant="100" id="ujb-xv-7iT"/>
                            <constraint firstItem="uBq-sS-PXH" firstAttribute="leading" secondItem="Rpy-vX-cZi" secondAttribute="leading" id="xNT-Fl-qzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qch-Sv-7Ca"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="2ST-iV-KKF">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="8U9-gc-Jhy"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wcZ-Pn-Hd3">
                            <connections>
                                <action selector="saveButtonTapped:" destination="tUN-6q-4fj" id="BYO-Km-WAg"/>
                                <segue destination="6hc-6X-lUe" kind="show" id="294-pi-F9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Rpy-vX-cZi" id="nj8-tI-UXb"/>
                        <outlet property="informationTextField" destination="uBq-sS-PXH" id="5pN-X8-t5g"/>
                        <outlet property="userNameTextField" destination="MLf-DE-fQp" id="d8d-ea-lhr"/>
                        <outlet property="userPictureImageView" destination="Sev-wh-DCb" id="ouO-Sh-OUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O7-Hd-DnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8776978417268" y="172.8643216080402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daq-7F-lec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3d-8q-AoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Di-kL-rLc">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUN-6q-4fj" kind="relationship" relationship="rootViewController" id="8hj-pK-zSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfY-Xz-5Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.92086330935263" y="172.8643216080402"/>
        </scene>
        <!--Users-->
        <scene sceneID="Jc3-T3-VJM">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="6hc-6X-lUe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9o-BL-eAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="173"/>
        </scene>
    </scenes>
</document>
