<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYD-TJ-wjR">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases Table View Controller-->
        <scene sceneID="Wdq-Ub-e4s">
            <objects>
                <viewController id="nYD-TJ-wjR" customClass="PurchasesTableViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN0-8T-3T6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-Dl-ajo">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="120" id="7IW-NG-MIT" customClass="PurchaseTableViewCell" customModule="Grocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IW-NG-MIT" id="NXG-Ys-BFH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-hj-6ZG">
                                                    <rect key="frame" x="5" y="5" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X5S-hj-6ZG" secondAttribute="height" multiplier="1:1" id="hTy-BI-BN6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-Ag-aSs">
                                                    <rect key="frame" x="130.5" y="52.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-GG-r5t">
                                                    <rect key="frame" x="963" y="52.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X5S-hj-6ZG" firstAttribute="top" secondItem="NXG-Ys-BFH" secondAttribute="top" constant="5" id="aeN-Y2-808"/>
                                                <constraint firstItem="rhl-GG-r5t" firstAttribute="centerY" secondItem="NXG-Ys-BFH" secondAttribute="centerY" id="csW-rH-fV6"/>
                                                <constraint firstItem="t9G-Ag-aSs" firstAttribute="leading" secondItem="X5S-hj-6ZG" secondAttribute="trailing" constant="16" id="jh7-2T-NA0"/>
                                                <constraint firstAttribute="trailing" secondItem="rhl-GG-r5t" secondAttribute="trailing" constant="30" id="jwz-hf-dp8"/>
                                                <constraint firstItem="X5S-hj-6ZG" firstAttribute="leading" secondItem="NXG-Ys-BFH" secondAttribute="leading" constant="5" id="xAG-Ct-hZa"/>
                                                <constraint firstItem="t9G-Ag-aSs" firstAttribute="centerY" secondItem="X5S-hj-6ZG" secondAttribute="centerY" id="y5j-I7-AlX"/>
                                                <constraint firstAttribute="bottom" secondItem="X5S-hj-6ZG" secondAttribute="bottom" constant="5" id="zBH-Kk-I48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purchaseDateLabel" destination="rhl-GG-r5t" id="fiW-iQ-FDH"/>
                                            <outlet property="purchaseImage" destination="X5S-hj-6ZG" id="hl7-tJ-bH0"/>
                                            <outlet property="purchaseLabel" destination="t9G-Ag-aSs" id="TP7-f2-Ze7"/>
                                            <segue destination="3Hw-96-0aX" kind="show" identifier="purchaseDetailSegue" id="f86-2k-YrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYD-TJ-wjR" id="Hn1-OR-Xbe"/>
                                    <outlet property="delegate" destination="nYD-TJ-wjR" id="b6X-hv-Ike"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlP-WB-T9P" firstAttribute="trailing" secondItem="hZN-Dl-ajo" secondAttribute="trailing" id="MBG-e6-adK"/>
                            <constraint firstItem="hZN-Dl-ajo" firstAttribute="leading" secondItem="GlP-WB-T9P" secondAttribute="leading" id="Svz-RN-Xxg"/>
                            <constraint firstItem="GlP-WB-T9P" firstAttribute="bottom" secondItem="hZN-Dl-ajo" secondAttribute="bottom" id="ozJ-Nj-Jjh"/>
                            <constraint firstItem="hZN-Dl-ajo" firstAttribute="top" secondItem="GlP-WB-T9P" secondAttribute="top" id="xme-m2-PsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlP-WB-T9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Eg-n8-i3b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uFa-xW-hrP">
                            <connections>
                                <action selector="addTapped:" destination="nYD-TJ-wjR" id="ONe-i0-D3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hZN-Dl-ajo" id="swY-ia-cc4"/>
                        <segue destination="G7e-Qt-kcm" kind="show" identifier="addSegue" id="L4g-iL-roY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDB-m2-zZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-105.41727672035138"/>
        </scene>
        <!--New Item-->
        <scene sceneID="LRM-wN-0Fi">
            <objects>
                <viewController id="G7e-Qt-kcm" customClass="AddPurchaseViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4l-gB-Ecg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-Jw-Dnm">
                                <rect key="frame" x="43" y="63" width="196" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QIJ-9P-Wl9"/>
                                    <constraint firstAttribute="width" constant="196" id="zmc-FV-btj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-ia-1hy">
                                <rect key="frame" x="255" y="143" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ggm-6j-h1u"/>
                                    <constraint firstAttribute="width" constant="86" id="sWh-h2-ykd"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Zl-4Bq">
                                <rect key="frame" x="0.0" y="1296" width="1024" height="50"/>
                                <items>
                                    <barButtonItem width="962" style="plain" systemItem="fixedSpace" id="PAV-wz-IuJ"/>
                                    <barButtonItem systemItem="add" id="tqB-Ju-MdC">
                                        <connections>
                                            <action selector="handleAddItem:" destination="G7e-Qt-kcm" id="Isu-vu-o8x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-f8-154">
                                <rect key="frame" x="0.0" y="361" width="1024" height="935"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="jmF-kq-spw" detailTextLabel="5Wb-Iy-iUf" style="IBUITableViewCellStyleValue1" id="ben-Xy-fPw">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ben-Xy-fPw" id="6kM-0S-IDF">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmF-kq-spw">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wb-Iy-iUf">
                                                    <rect key="frame" x="965" y="16" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G7e-Qt-kcm" id="BlI-5m-wwE"/>
                                    <outlet property="delegate" destination="G7e-Qt-kcm" id="PI5-Oc-wcd"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Zq-5g5">
                                <rect key="frame" x="656" y="63" width="348" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diL-Ti-FLi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="C2f-qN-V1h">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G7e-Qt-kcm" id="DoL-Qz-fhk"/>
                                    <outlet property="delegate" destination="G7e-Qt-kcm" id="17z-a9-YBN"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-a0-rWk">
                                <rect key="frame" x="255" y="63" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="OxJ-3J-6GL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleTitleField:" destination="G7e-Qt-kcm" eventType="editingDidEnd" id="LjO-I3-ypk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-dq-HZV">
                                <rect key="frame" x="255" y="101" width="393" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleDateField:" destination="G7e-Qt-kcm" eventType="editingDidEnd" id="5m0-r6-Z4n"/>
                                    <action selector="handleEditingBeginningDateField:" destination="G7e-Qt-kcm" eventType="editingDidBegin" id="KJD-cW-3qE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-2T-wmq">
                                <rect key="frame" x="255" y="237" width="393" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWj-PZ-2d3" firstAttribute="trailing" secondItem="h8F-Zq-5g5" secondAttribute="trailing" constant="20" id="0As-QT-KvV"/>
                            <constraint firstItem="xmq-Jw-Dnm" firstAttribute="top" secondItem="ieF-ia-1hy" secondAttribute="bottom" constant="-166" id="1O7-SJ-M70"/>
                            <constraint firstItem="AWj-PZ-2d3" firstAttribute="trailing" secondItem="Vqg-f8-154" secondAttribute="trailing" id="1u1-SE-KeH"/>
                            <constraint firstItem="MDY-Zl-4Bq" firstAttribute="trailing" secondItem="AWj-PZ-2d3" secondAttribute="trailing" id="Au8-Jq-nEb"/>
                            <constraint firstItem="bXK-a0-rWk" firstAttribute="leading" secondItem="xmq-Jw-Dnm" secondAttribute="trailing" constant="16" id="Cs1-7x-XcV"/>
                            <constraint firstItem="MDY-Zl-4Bq" firstAttribute="leading" secondItem="AWj-PZ-2d3" secondAttribute="leading" id="Cv6-zO-wlw"/>
                            <constraint firstItem="h8F-Zq-5g5" firstAttribute="leading" secondItem="TlF-dq-HZV" secondAttribute="trailing" constant="8" id="EEu-GG-mJv"/>
                            <constraint firstItem="Vqg-f8-154" firstAttribute="leading" secondItem="AWj-PZ-2d3" secondAttribute="leading" id="Jsq-jy-Vkp"/>
                            <constraint firstItem="VH7-2T-wmq" firstAttribute="leading" secondItem="xmq-Jw-Dnm" secondAttribute="trailing" constant="16" id="Nsc-tM-bs0"/>
                            <constraint firstItem="ieF-ia-1hy" firstAttribute="top" secondItem="TlF-dq-HZV" secondAttribute="bottom" constant="12" id="TIa-84-nQN"/>
                            <constraint firstItem="AWj-PZ-2d3" firstAttribute="bottom" secondItem="MDY-Zl-4Bq" secondAttribute="bottom" id="XU9-jL-FXL"/>
                            <constraint firstItem="h8F-Zq-5g5" firstAttribute="bottom" secondItem="ieF-ia-1hy" secondAttribute="bottom" constant="130" id="YVb-wT-WTb"/>
                            <constraint firstItem="xmq-Jw-Dnm" firstAttribute="leading" secondItem="AWj-PZ-2d3" secondAttribute="leading" constant="43" id="Ybe-Hc-vD2"/>
                            <constraint firstItem="h8F-Zq-5g5" firstAttribute="top" secondItem="AWj-PZ-2d3" secondAttribute="top" constant="39" id="Ytc-ML-92P"/>
                            <constraint firstItem="VH7-2T-wmq" firstAttribute="top" secondItem="ieF-ia-1hy" secondAttribute="bottom" constant="8" id="a5T-Vw-Qan"/>
                            <constraint firstItem="TlF-dq-HZV" firstAttribute="top" secondItem="bXK-a0-rWk" secondAttribute="bottom" constant="8" id="aVm-S8-LyO"/>
                            <constraint firstItem="h8F-Zq-5g5" firstAttribute="leading" secondItem="VH7-2T-wmq" secondAttribute="trailing" constant="8" id="bza-bk-8el"/>
                            <constraint firstItem="TlF-dq-HZV" firstAttribute="width" secondItem="bXK-a0-rWk" secondAttribute="width" id="c4B-vR-gkc"/>
                            <constraint firstItem="TlF-dq-HZV" firstAttribute="leading" secondItem="bXK-a0-rWk" secondAttribute="leading" id="e7h-Lh-VJ4"/>
                            <constraint firstItem="h8F-Zq-5g5" firstAttribute="leading" secondItem="ieF-ia-1hy" secondAttribute="trailing" constant="315" id="ldt-FZ-fx0"/>
                            <constraint firstItem="MDY-Zl-4Bq" firstAttribute="top" secondItem="Vqg-f8-154" secondAttribute="bottom" id="mxt-24-IKm"/>
                            <constraint firstItem="xmq-Jw-Dnm" firstAttribute="top" secondItem="AWj-PZ-2d3" secondAttribute="top" constant="39" id="t3c-7w-7s4"/>
                            <constraint firstItem="Vqg-f8-154" firstAttribute="top" secondItem="ieF-ia-1hy" secondAttribute="bottom" constant="132" id="udB-EX-xQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWj-PZ-2d3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="sCS-U0-rg0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VFk-jA-cID">
                            <connections>
                                <action selector="handleSave:" destination="G7e-Qt-kcm" id="jsK-lr-WVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="TlF-dq-HZV" id="9yA-lq-lYo"/>
                        <outlet property="descriptionField" destination="VH7-2T-wmq" id="i0n-kv-Pa9"/>
                        <outlet property="itemsTableView" destination="Vqg-f8-154" id="CWH-CV-87B"/>
                        <outlet property="participantsCollectionView" destination="h8F-Zq-5g5" id="gyk-S0-Iib"/>
                        <outlet property="purchaserImageView" destination="ieF-ia-1hy" id="UQJ-Cv-lXp"/>
                        <outlet property="receiptImageView" destination="xmq-Jw-Dnm" id="nLk-UL-5S4"/>
                        <outlet property="titleField" destination="bXK-a0-rWk" id="wDx-Y2-zw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtY-lB-hIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.828125" y="-274.08491947291361"/>
        </scene>
        <!--New Item-->
        <scene sceneID="acm-MH-osO">
            <objects>
                <viewController id="3Hw-96-0aX" customClass="PurchaseDetailViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4J-0z-Fgc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-ac-t5u">
                                <rect key="frame" x="43" y="63" width="196" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0F8-Hm-gbT"/>
                                    <constraint firstAttribute="width" constant="196" id="Gtg-Zz-2ZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-e7-bba">
                                <rect key="frame" x="255" y="143" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Jjv-K1-WkN"/>
                                    <constraint firstAttribute="height" constant="86" id="TZv-LH-Sef"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-D9-KyU">
                                <rect key="frame" x="0.0" y="1296" width="1024" height="50"/>
                                <items>
                                    <barButtonItem width="962" style="plain" systemItem="fixedSpace" id="adC-XD-xos"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-sS-3IT">
                                <rect key="frame" x="0.0" y="361" width="1024" height="935"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="8Jg-Po-IBW" detailTextLabel="V2v-al-dFS" style="IBUITableViewCellStyleValue1" id="YkY-7x-NgL">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkY-7x-NgL" id="mrb-NG-EgD">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Jg-Po-IBW">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2v-al-dFS">
                                                    <rect key="frame" x="965" y="16" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Hw-96-0aX" id="bXg-UA-jzr"/>
                                    <outlet property="delegate" destination="3Hw-96-0aX" id="TSy-eL-apF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-zO-Mbq">
                                <rect key="frame" x="255" y="63" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="P2J-YQ-kve"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-Qr-ZZh">
                                <rect key="frame" x="255" y="101" width="393" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-Wy-ypP">
                                <rect key="frame" x="255" y="237" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBr-ac-t5u" firstAttribute="leading" secondItem="1r0-r8-E3n" secondAttribute="leading" constant="43" id="5og-MM-m5t"/>
                            <constraint firstItem="kuN-D9-KyU" firstAttribute="trailing" secondItem="1r0-r8-E3n" secondAttribute="trailing" id="6zX-rp-xRN"/>
                            <constraint firstItem="BvZ-Qr-ZZh" firstAttribute="leading" secondItem="cEM-zO-Mbq" secondAttribute="leading" id="97S-6q-IXO"/>
                            <constraint firstItem="AR5-Wy-ypP" firstAttribute="top" secondItem="cMU-e7-bba" secondAttribute="bottom" constant="8" id="P0D-7P-XzE"/>
                            <constraint firstItem="BvZ-Qr-ZZh" firstAttribute="top" secondItem="cEM-zO-Mbq" secondAttribute="bottom" constant="8" id="R4J-Lv-2MI"/>
                            <constraint firstItem="cEM-zO-Mbq" firstAttribute="leading" secondItem="pBr-ac-t5u" secondAttribute="trailing" constant="16" id="TsH-aA-wno"/>
                            <constraint firstItem="1r0-r8-E3n" firstAttribute="trailing" secondItem="0mi-sS-3IT" secondAttribute="trailing" id="YKo-aD-umX"/>
                            <constraint firstItem="1r0-r8-E3n" firstAttribute="bottom" secondItem="kuN-D9-KyU" secondAttribute="bottom" id="eRQ-Nm-vzz"/>
                            <constraint firstItem="AR5-Wy-ypP" firstAttribute="leading" secondItem="pBr-ac-t5u" secondAttribute="trailing" constant="16" id="gQ2-ay-tBa"/>
                            <constraint firstItem="cMU-e7-bba" firstAttribute="top" secondItem="BvZ-Qr-ZZh" secondAttribute="bottom" constant="12" id="heO-jD-sjI"/>
                            <constraint firstItem="kuN-D9-KyU" firstAttribute="leading" secondItem="1r0-r8-E3n" secondAttribute="leading" id="hf7-Ee-Pba"/>
                            <constraint firstItem="pBr-ac-t5u" firstAttribute="top" secondItem="cMU-e7-bba" secondAttribute="bottom" constant="-166" id="kRH-E1-46H"/>
                            <constraint firstItem="0mi-sS-3IT" firstAttribute="top" secondItem="cMU-e7-bba" secondAttribute="bottom" constant="132" id="lHc-pf-tD9"/>
                            <constraint firstItem="0mi-sS-3IT" firstAttribute="leading" secondItem="1r0-r8-E3n" secondAttribute="leading" id="oEO-QH-el4"/>
                            <constraint firstItem="kuN-D9-KyU" firstAttribute="top" secondItem="0mi-sS-3IT" secondAttribute="bottom" id="omO-A9-cd6"/>
                            <constraint firstItem="BvZ-Qr-ZZh" firstAttribute="width" secondItem="cEM-zO-Mbq" secondAttribute="width" id="uJg-F9-Vvm"/>
                            <constraint firstItem="pBr-ac-t5u" firstAttribute="top" secondItem="1r0-r8-E3n" secondAttribute="top" constant="39" id="vHH-tE-0Q7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r0-r8-E3n"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="Yd7-ma-Gl3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6zn-vF-TKc">
                            <connections>
                                <action selector="saveTapped:" destination="3Hw-96-0aX" id="26H-RX-dht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="BvZ-Qr-ZZh" id="lS9-io-aUv"/>
                        <outlet property="descriptionField" destination="AR5-Wy-ypP" id="f83-Kw-E28"/>
                        <outlet property="itemsTableView" destination="0mi-sS-3IT" id="r5H-cT-fQM"/>
                        <outlet property="purchaserImage" destination="cMU-e7-bba" id="oCS-wW-a3W"/>
                        <outlet property="receiptImage" destination="pBr-ac-t5u" id="zse-v5-FBb"/>
                        <outlet property="titleField" destination="cEM-zO-Mbq" id="gsB-jH-uxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU1-K3-EWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="407"/>
        </scene>
    </scenes>
</document>
