<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGl-lC-goF">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I7H-Ha-sJk">
            <objects>
                <navigationController id="PGl-lC-goF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sw-wl-nLb">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Dg-e6-948" kind="relationship" relationship="rootViewController" id="2eu-dh-daD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mr-C6-iOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-102"/>
        </scene>
        <!--Purchases Table View Controller-->
        <scene sceneID="chi-zA-4XN">
            <objects>
                <viewController id="6Dg-e6-948" customClass="PurchasesTableViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXr-u8-mr5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-l8-DBo">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="120" id="k6w-h3-cJ2" customClass="PurchaseTableViewCell" customModule="Grocer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6w-h3-cJ2" id="Z3F-sB-iwP" customClass="PurchaseTableViewCell" customModule="Grocer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-SL-dig">
                                                    <rect key="frame" x="10" y="4" width="111.5" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mDH-SL-dig" secondAttribute="height" multiplier="1:1" id="rpo-mB-MwN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-Nv-i4s">
                                                    <rect key="frame" x="251.5" y="41.5" width="73.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDH-SL-dig" firstAttribute="leading" secondItem="Z3F-sB-iwP" secondAttribute="leading" constant="10" id="2xD-VT-PO1"/>
                                                <constraint firstItem="3iJ-Nv-i4s" firstAttribute="centerY" secondItem="Z3F-sB-iwP" secondAttribute="centerY" id="Tjv-0r-SgL"/>
                                                <constraint firstItem="3iJ-Nv-i4s" firstAttribute="leading" secondItem="mDH-SL-dig" secondAttribute="trailing" constant="130" id="VUY-Ux-mlR"/>
                                                <constraint firstAttribute="bottom" secondItem="mDH-SL-dig" secondAttribute="bottom" constant="4" id="tf6-sS-Co7"/>
                                                <constraint firstItem="mDH-SL-dig" firstAttribute="top" secondItem="Z3F-sB-iwP" secondAttribute="top" constant="4" id="yGe-Ag-1xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purchaseImage" destination="mDH-SL-dig" id="Rnn-to-OJV"/>
                                            <outlet property="purchaseTitleLabel" destination="3iJ-Nv-i4s" id="xBl-qO-tHv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6Dg-e6-948" id="eVs-sO-kfE"/>
                                    <outlet property="delegate" destination="6Dg-e6-948" id="cyZ-Jm-4Rl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxk-sk-Y89" firstAttribute="trailing" secondItem="y9Z-l8-DBo" secondAttribute="trailing" id="2s9-Sy-GJT"/>
                            <constraint firstItem="y9Z-l8-DBo" firstAttribute="leading" secondItem="Mxk-sk-Y89" secondAttribute="leading" id="9FH-KE-Gsh"/>
                            <constraint firstItem="y9Z-l8-DBo" firstAttribute="top" secondItem="Mxk-sk-Y89" secondAttribute="top" id="9yL-0y-N7r"/>
                            <constraint firstItem="Mxk-sk-Y89" firstAttribute="bottom" secondItem="y9Z-l8-DBo" secondAttribute="bottom" id="Lmp-wV-pIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxk-sk-Y89"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTU-cY-bfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fh-v9-GFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.359375" y="-102.34260614934114"/>
        </scene>
    </scenes>
</document>
