<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G49-EU-gkI">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAk-Dh-T0r">
            <objects>
                <navigationController id="G49-EU-gkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb8-ZS-iW2">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vR-6j-T7x" kind="relationship" relationship="rootViewController" id="H6C-Ac-cW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEs-fw-GNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-56"/>
        </scene>
        <!--Users-->
        <scene sceneID="bdw-jP-xsI">
            <objects>
                <collectionViewController id="4vR-6j-T7x" customClass="UserCollectionViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Tt0-7I-A1R">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgO-xx-AIH">
                            <size key="itemSize" width="156" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="71y-wm-UR0" customClass="UserCollectionViewCell" customModule="Grocer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-eE-6zo">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="110"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teP-ws-FDd">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-J0-X23">
                                                    <rect key="frame" x="48" y="34" width="60" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-TQ-afZ">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="eYh-c9-EQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-6Z-5YC">
                                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="icon-close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTap:" destination="71y-wm-UR0" eventType="touchUpInside" id="6OL-JS-w3z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.59607843140000005" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ztI-J0-X23" firstAttribute="centerX" secondItem="teP-ws-FDd" secondAttribute="centerX" id="N4N-kF-0VN"/>
                                                <constraint firstItem="ztI-J0-X23" firstAttribute="centerY" secondItem="teP-ws-FDd" secondAttribute="centerY" id="RkD-cK-dhb"/>
                                                <constraint firstItem="ztI-J0-X23" firstAttribute="top" secondItem="teP-ws-FDd" secondAttribute="top" constant="34" id="j02-7M-sLY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="teP-ws-FDd" firstAttribute="top" secondItem="71y-wm-UR0" secondAttribute="top" id="3fG-S6-mvV"/>
                                    <constraint firstItem="zeR-eE-6zo" firstAttribute="top" secondItem="71y-wm-UR0" secondAttribute="top" id="A0h-jW-Rra"/>
                                    <constraint firstAttribute="bottom" secondItem="teP-ws-FDd" secondAttribute="bottom" id="Clu-3V-WG9"/>
                                    <constraint firstAttribute="bottom" secondItem="zeR-eE-6zo" secondAttribute="bottom" id="KSd-mm-UPI"/>
                                    <constraint firstItem="zeR-eE-6zo" firstAttribute="leading" secondItem="71y-wm-UR0" secondAttribute="leading" id="VRa-p6-fnl"/>
                                    <constraint firstAttribute="trailing" secondItem="zeR-eE-6zo" secondAttribute="trailing" id="kXM-lA-pz6"/>
                                    <constraint firstItem="teP-ws-FDd" firstAttribute="leading" secondItem="71y-wm-UR0" secondAttribute="leading" id="kku-Ad-yxn"/>
                                    <constraint firstAttribute="trailing" secondItem="teP-ws-FDd" secondAttribute="trailing" id="oyg-5W-BAE"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButtonBackgroundView" destination="tjQ-TQ-afZ" id="ZmQ-3w-tZ5"/>
                                    <outlet property="grayView" destination="teP-ws-FDd" id="nOi-5K-ndr"/>
                                    <outlet property="userImage" destination="zeR-eE-6zo" id="fLh-ow-Wr1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4vR-6j-T7x" id="lmQ-1W-X6T"/>
                            <outlet property="delegate" destination="4vR-6j-T7x" id="vs5-wl-fvV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Users" id="Ohd-9c-427">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="c2l-dL-OKM">
                            <connections>
                                <action selector="editUser:" destination="4vR-6j-T7x" id="bJB-vt-TvU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9iy-30-Rnc">
                            <connections>
                                <segue destination="OHx-Wr-hHn" kind="show" identifier="addUser" id="kw0-ac-v4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="9iy-30-Rnc" id="LWr-Pf-jfi"/>
                        <outlet property="editButton" destination="c2l-dL-OKM" id="Reu-bo-cGT"/>
                        <outlet property="usersCollectionView" destination="Tt0-7I-A1R" id="eqj-az-iMS"/>
                        <segue destination="Ixa-VM-Uyb" kind="show" identifier="showPurchases" id="hXs-Ez-c91"/>
                        <segue destination="OHx-Wr-hHn" kind="show" identifier="editUser" id="csg-XD-3gj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-Yk-raH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079.1366906474821" y="-56.115107913669064"/>
        </scene>
        <!--PurchasesView-->
        <scene sceneID="avq-5N-mfW">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchasesView" id="Ixa-VM-Uyb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDo-bb-axw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-586"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="l6A-y9-Kda">
            <objects>
                <viewController id="OHx-Wr-hHn" customClass="AddUserViewController" customModule="Grocer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAz-It-rx8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-zJ-Vj4">
                                <rect key="frame" x="292" y="120" width="250" height="121"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="idr-cf-th3"/>
                                    <constraint firstAttribute="width" constant="250" id="xCf-fd-nMk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-p0-K2h">
                                <rect key="frame" x="345" y="261" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcQ-Av-RsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Change User Image"/>
                                <connections>
                                    <action selector="chooseUserPictureButtonTapped:" destination="OHx-Wr-hHn" eventType="touchUpInside" id="uBf-D2-stY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-LH-kvB">
                                <rect key="frame" x="60" y="336" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7OF-dr-xGb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-cA-QPK">
                                <rect key="frame" x="60" y="480" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Itp-VC-XL2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-VP-Xaf">
                                <rect key="frame" x="60" y="408" width="724" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dd9-Lw-k7Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fW5-LH-kvB" firstAttribute="leading" secondItem="zxW-C5-Vyw" secondAttribute="leading" constant="60" id="CZC-S0-V3M"/>
                            <constraint firstItem="Yz5-p0-K2h" firstAttribute="top" secondItem="g6f-zJ-Vj4" secondAttribute="bottom" constant="20" id="EbS-Wi-PE1"/>
                            <constraint firstItem="fW5-LH-kvB" firstAttribute="top" secondItem="Yz5-p0-K2h" secondAttribute="bottom" constant="25" id="J9g-31-5AL"/>
                            <constraint firstItem="aQ7-VP-Xaf" firstAttribute="top" secondItem="fW5-LH-kvB" secondAttribute="bottom" constant="20" id="LfH-cA-IlQ"/>
                            <constraint firstItem="zxW-C5-Vyw" firstAttribute="trailing" secondItem="iMc-cA-QPK" secondAttribute="trailing" constant="50" id="QJm-Nh-oqY"/>
                            <constraint firstItem="iMc-cA-QPK" firstAttribute="top" secondItem="aQ7-VP-Xaf" secondAttribute="bottom" constant="20" id="RLI-nb-d3p"/>
                            <constraint firstItem="aQ7-VP-Xaf" firstAttribute="leading" secondItem="fW5-LH-kvB" secondAttribute="leading" id="VIU-jE-LJW"/>
                            <constraint firstItem="g6f-zJ-Vj4" firstAttribute="centerX" secondItem="Yz5-p0-K2h" secondAttribute="centerX" id="eoY-Iz-zPh"/>
                            <constraint firstItem="zxW-C5-Vyw" firstAttribute="bottom" secondItem="iMc-cA-QPK" secondAttribute="bottom" constant="500" id="o6v-Vv-yfN"/>
                            <constraint firstItem="zxW-C5-Vyw" firstAttribute="trailing" secondItem="fW5-LH-kvB" secondAttribute="trailing" constant="50" id="snp-0P-LKg"/>
                            <constraint firstItem="iMc-cA-QPK" firstAttribute="leading" secondItem="zxW-C5-Vyw" secondAttribute="leading" constant="60" id="t8S-is-aJT"/>
                            <constraint firstItem="aQ7-VP-Xaf" firstAttribute="trailing" secondItem="fW5-LH-kvB" secondAttribute="trailing" id="toX-qx-IB5"/>
                            <constraint firstItem="g6f-zJ-Vj4" firstAttribute="top" secondItem="zxW-C5-Vyw" secondAttribute="top" constant="50" id="vjD-xj-ExA"/>
                            <constraint firstItem="g6f-zJ-Vj4" firstAttribute="centerX" secondItem="zxW-C5-Vyw" secondAttribute="centerX" id="xuy-u9-vCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxW-C5-Vyw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJm-Nh-oqY"/>
                                <exclude reference="t8S-is-aJT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QJm-Nh-oqY"/>
                                <include reference="t8S-is-aJT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VnV-5x-JJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hur-68-uNU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="OHx-Wr-hHn" id="fWo-wd-Le1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="iMc-cA-QPK" id="F8R-Qn-fec"/>
                        <outlet property="informationTextField" destination="aQ7-VP-Xaf" id="yAj-9C-zpc"/>
                        <outlet property="userNameTextField" destination="fW5-LH-kvB" id="Bt2-fL-xud"/>
                        <outlet property="userPictureImageView" destination="g6f-zJ-Vj4" id="Mqn-NU-uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXq-GT-FWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="122" height="121"/>
        <image name="icon-close" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="csg-XD-3gj"/>
    </inferredMetricsTieBreakers>
</document>
